databaseChangeLog:
  - changeSet:
      id: 001-create-transaction_logs-table
      author: BahramSattarli
      changes:
        - createTable:
            tableName: transaction_logs
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: drAccount
                  type: varchar(255)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: crAccount
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: amount
                  type: numeric(19,2)
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: transferType
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: transferType
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: createdAt
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: updatedAt
                  type: varchar(255)
                  constraints:
                    nullable: false